;>>>>>>> DEFAULT.PRJ for use with single module programs <<<<<<<<

telnet.ttp        ; name of executable program is topmost window
.C [-C]
.L []
.S []
=                  ; list of modules follows...

PCVSTART.S

telnet.c          ; compile topmost window

;PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library

SOCKLIB.LIB
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<